src/main/resources/sql.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yummykang.top"
           xmlns="http://www.yummykang.top" elementFormDefault="qualified">
    <xs:element name="mapper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="select" >
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:string" use="required"/>
                                <xs:attribute name="resultType" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>